* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}

.title {
margin-top: 20px;

    top: 20%;
}

.cards {
 width: 100%;
 padding: 20px;
 margin-top: 100px;
    
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 30%;
    gap: 20px;

}

.card {
       position: relative;
    width: 400px;
    height:100%;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #ffffff6b;
    backdrop-filter: blue(12px);
    -webkit-backdrop-filter: blur(12px);
    
    border-radius: 15px;
}

.button {
    text-decoration: none;
    color: rgb(222, 219, 219);
    background-color: black;
    width: 150px;
    position: absolute;
    bottom: 50px;
    left: 20%;
    padding: 5px;
    border-radius: 10px;
    font-weight: 700;
}

.button:hover {
    transform: scale(1.1);
}

.nota-container {
    width: 100%;
    padding: 10px;
}



footer  {
    width: 100%;
    height: 220px;
    padding: 10px;
    margin-top: 20px;
    margin-bottom:0px;
    background-color: #62aeff65;
    color: black;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    opacity: 1;
    text-align: center;
}


@media (max-width: 600px) {
    .title {
        min-width: 230px;
        font-size: 24px;

    }
    
    .cards {
        display: flex;
        flex-direction: column;
        display: block;
        margin-top: 160px;
        margin-bottom: 20px;
        min-width: 230px;
        padding-bottom: 10px;
    }

    .card {
        margin-top: 50px;
        margin-bottom: 50px;
        width: 100%;
    }
}